<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectointerfazdibujo.Controller.DibujoController">
   <children>
      <AnchorPane layoutY="140.0" prefHeight="320.0" prefWidth="74.0" style="-fx-background-color: grey; -fx-border-color: lightgrey; -fx-border-width: 5px 5px 5px 0px; -fx-background-radius: 0px 10px 10px 0px; -fx-border-radius: 0px 10px 10px 0px;" AnchorPane.topAnchor="140.0">
         <children>
            <Button fx:id="BPincel" layoutX="14.0" layoutY="41.0" mnemonicParsing="false" onAction="#Pincel" prefHeight="25.0" prefWidth="24.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="41.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/iconPincel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="BPluma" layoutX="14.0" layoutY="114.0" mnemonicParsing="false" onAction="#Pluma" AnchorPane.leftAnchor="14.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/iconPluma.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="BLapiz" layoutX="14.0" layoutY="177.0" mnemonicParsing="false" onAction="#Lapiz" AnchorPane.leftAnchor="14.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/iconLapiz.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="BBorrador" layoutX="14.0" layoutY="248.0" mnemonicParsing="false" onAction="#Borrador" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="14.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/iconBorrador.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="926.0" layoutY="134.0" prefHeight="320.0" prefWidth="74.0" style="-fx-background-color: grey; -fx-border-color: lightgrey; -fx-border-width: 5px 0px 5px 5px; -fx-background-radius: 10px 0px 0px 10px; -fx-border-radius: 10px 0px 0px 10px;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="134.0">
         <children>
            <Button layoutX="18.0" layoutY="42.0" mnemonicParsing="false" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="42.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/iconGuardar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="BInicio" layoutX="18.0" layoutY="146.0" mnemonicParsing="false" onAction="#irInicio" AnchorPane.bottomAnchor="145.0" AnchorPane.topAnchor="146.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/iconInicio.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="BConfig" layoutX="18.0" layoutY="247.0" mnemonicParsing="false" onAction="#MAjustes" AnchorPane.bottomAnchor="42.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/iconEngranaje.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></AnchorPane>
      <AnchorPane layoutX="400.0" layoutY="227.0" maxHeight="600.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 5px;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
         <children>
            <Canvas fx:id="canvas" height="400.0" width="800.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="MAjustes" layoutX="355.0" layoutY="264.0" opacity="0.9" prefHeight="315.0" prefWidth="290.0" style="-fx-background-color: black; -fx-border-color: grey; -fx-border-width: 5px; -fx-border-radius: 5px; -fx-background-radius: 5px;">
         <children>
            <ComboBox fx:id="CBox" layoutX="34.0" layoutY="84.0" prefHeight="25.0" prefWidth="223.0" />
            <Button fx:id="BCerrar" layoutX="240.0" layoutY="14.0" mnemonicParsing="false" onAction="#MAjustesCerrar" opacity="0.57" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: none;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/iconX.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="34.0" layoutY="50.0" text="Formato a guardar:" textFill="WHITE">
               <font>
                  <Font name="Garamond" size="22.0" />
               </font>
            </Label>

               </children>
      </AnchorPane>
   </children>
</AnchorPane>
