<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AFondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectointerfazdibujo.Controller.MenuController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/fondo.gif" />
         </image>
      </ImageView>
      <Label fx:id="LArt" layoutX="270.0" layoutY="207.0" text="ArtZone" textFill="WHITE" AnchorPane.bottomAnchor="443.0" AnchorPane.rightAnchor="250.0">
         <font>
            <Font name="Garamond" size="96.0" />
         </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Logo.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <Button fx:id="BDibujar" layoutX="439.0" layoutY="424.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 3px; -fx-border-radius: 5px; -fx-background-radius: 10px; -fx-border-style: dashed;" text="Dibujar">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="BAjustes" layoutX="439.0" layoutY="517.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 3px; -fx-border-radius: 5px; -fx-background-radius: 10px; -fx-border-style: dashed;" text="Ajustes">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Label layoutX="463.0" layoutY="639.0" prefHeight="44.0" prefWidth="88.0" text="KainArt">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/iconCopy.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Bauhaus 93" size="12.0" />
         </font>
      </Label>
      <Pane fx:id="MAjustes" layoutX="365.0" layoutY="302.0" opacity="0.9" prefHeight="315.0" prefWidth="290.0" style="-fx-background-color: black; -fx-border-color: grey; -fx-border-width: 5px; -fx-border-radius: 5px; -fx-background-radius: 5px;">
         <children>
            <Button fx:id="BCerrar" layoutX="240.0" layoutY="14.0" mnemonicParsing="false" opacity="0.57" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: none;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/iconX.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
